# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream container-ruby-sample {
  server unix:/var/www/container-ruby-sample/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name .*;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /var/www/container-ruby-sample/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 100m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location / {
    try_files $uri @container-ruby-sample;
  }

  location @container-ruby-sample {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://container-ruby-sample;
  }
}